{
  "name": "discord-notion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llam722/DiscordNotion.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llam722/DiscordNotion/issues"
  },
  "homepage": "https://github.com/llam722/DiscordNotion#readme",
  "dependencies": {
    "@notionhq/client": "^1.0.1",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "node": "^18.12.1"
  },
  "devDependencies": {
    "eslint": "^8.35.0"
  }
}
